<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cibum Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <header id="header">
        <a href="#"
          ><img src="img/Logo Cibum-03.png" id="header-img" class="Logo"
        /></a>
        <nav id="nav-bar">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#" class="nav-link">Menu</a></li>
          <li><a href="#" class="nav-link">Pricing</a></li>
          <li><a href="#" class="nav-link">Contact</a></li>
        </nav>
      </header>
      <div class="content">
        <div class="text-box">
          <h2>It's not just food, it's <span>CibumFast</span></h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
            recusandae earum consectetur voluptas, unde autem. Minus id
            pariatur, ratione necessitatibus aliquam sapiente expedita mollitia
            debitis aspernatur culpa dolorem quisquam corrupti.
          </p>
          <a href="#">Info lebih lanjut</a>
        </div>
        <div class="imgbox">
          <img src="img/img1.png" class="cibum" />
        </div>
      </div>
      <ul class="thumb">
        <li><img src="img/thum1.png" /></li>
        <li><img src="img/thum2.png" /></li>
        <li><img src="img/thum3.png" /></li>
      </ul>
      <ul class="sci">
        <li>
          <a href="#"><img src="img/instagram.png" /></a>
        </li>
        <li>
          <a href="#"><img src="img/facebook.png" /></a>
        </li>
        <li>
          <a href="#"><img src="img/twitter.png" /></a>
        </li>
      </ul>
    </section>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
